<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(750,320)" to="(750,520)"/>
    <wire from="(720,200)" to="(770,200)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(710,340)" to="(770,340)"/>
    <wire from="(390,220)" to="(390,560)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(730,180)" to="(770,180)"/>
    <wire from="(640,120)" to="(740,120)"/>
    <wire from="(940,120)" to="(940,270)"/>
    <wire from="(410,380)" to="(410,600)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(640,320)" to="(640,360)"/>
    <wire from="(720,160)" to="(720,200)"/>
    <wire from="(430,330)" to="(650,330)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(750,140)" to="(770,140)"/>
    <wire from="(740,160)" to="(770,160)"/>
    <wire from="(700,200)" to="(700,360)"/>
    <wire from="(410,90)" to="(750,90)"/>
    <wire from="(420,100)" to="(760,100)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(390,560)" to="(670,560)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(650,330)" to="(650,380)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(760,560)" to="(770,560)"/>
    <wire from="(930,260)" to="(930,500)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(410,90)" to="(410,160)"/>
    <wire from="(760,300)" to="(760,500)"/>
    <wire from="(650,400)" to="(650,540)"/>
    <wire from="(690,650)" to="(940,650)"/>
    <wire from="(290,160)" to="(410,160)"/>
    <wire from="(640,200)" to="(700,200)"/>
    <wire from="(740,420)" to="(740,510)"/>
    <wire from="(670,600)" to="(770,600)"/>
    <wire from="(290,220)" to="(390,220)"/>
    <wire from="(660,580)" to="(770,580)"/>
    <wire from="(660,280)" to="(660,490)"/>
    <wire from="(420,360)" to="(420,580)"/>
    <wire from="(440,420)" to="(440,640)"/>
    <wire from="(760,560)" to="(760,640)"/>
    <wire from="(670,560)" to="(670,600)"/>
    <wire from="(730,140)" to="(730,180)"/>
    <wire from="(770,220)" to="(770,260)"/>
    <wire from="(430,660)" to="(460,660)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(660,490)" to="(690,490)"/>
    <wire from="(320,490)" to="(660,490)"/>
    <wire from="(710,180)" to="(710,340)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(760,640)" to="(920,640)"/>
    <wire from="(640,140)" to="(730,140)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(740,270)" to="(940,270)"/>
    <wire from="(420,120)" to="(420,360)"/>
    <wire from="(430,140)" to="(430,330)"/>
    <wire from="(750,140)" to="(750,320)"/>
    <wire from="(400,140)" to="(400,400)"/>
    <wire from="(640,220)" to="(690,220)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(430,510)" to="(740,510)"/>
    <wire from="(430,510)" to="(430,660)"/>
    <wire from="(290,140)" to="(400,140)"/>
    <wire from="(410,160)" to="(410,380)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(760,100)" to="(760,120)"/>
    <wire from="(450,220)" to="(450,320)"/>
    <wire from="(740,120)" to="(740,160)"/>
    <wire from="(290,180)" to="(450,180)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(750,520)" to="(770,520)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(740,420)" to="(770,420)"/>
    <wire from="(680,240)" to="(680,400)"/>
    <wire from="(690,490)" to="(690,650)"/>
    <wire from="(770,260)" to="(930,260)"/>
    <wire from="(320,130)" to="(320,490)"/>
    <wire from="(900,500)" to="(930,500)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(750,90)" to="(750,140)"/>
    <wire from="(640,160)" to="(720,160)"/>
    <wire from="(670,260)" to="(670,500)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(760,120)" to="(760,300)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(450,500)" to="(450,620)"/>
    <wire from="(650,540)" to="(770,540)"/>
    <wire from="(450,320)" to="(640,320)"/>
    <wire from="(410,600)" to="(460,600)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(920,300)" to="(920,640)"/>
    <wire from="(440,200)" to="(440,420)"/>
    <wire from="(740,270)" to="(740,420)"/>
    <wire from="(420,580)" to="(460,580)"/>
    <wire from="(450,500)" to="(670,500)"/>
    <wire from="(690,220)" to="(690,380)"/>
    <wire from="(680,400)" to="(770,400)"/>
    <wire from="(290,200)" to="(440,200)"/>
    <wire from="(700,360)" to="(770,360)"/>
    <wire from="(640,180)" to="(710,180)"/>
    <wire from="(690,380)" to="(770,380)"/>
    <comp lib="0" loc="(940,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="label" val="Rst"/>
    </comp>
    <comp loc="(660,580)" name="Filter_Cache"/>
    <comp loc="(640,120)" name="DMA">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(920,300)" name="Img_Cache"/>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="label" val="Stride"/>
    </comp>
    <comp loc="(900,500)" name="ALU"/>
    <comp loc="(640,360)" name="Controller"/>
    <comp loc="(940,120)" name="Ram"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="label" val="Filter_Size"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="label" val="Start"/>
    </comp>
  </circuit>
  <circuit name="DMA">
    <a name="circuit" val="DMA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(490,160)" to="(1380,160)"/>
    <wire from="(90,100)" to="(1620,100)"/>
    <wire from="(530,450)" to="(580,450)"/>
    <wire from="(530,900)" to="(850,900)"/>
    <wire from="(530,260)" to="(850,260)"/>
    <wire from="(220,900)" to="(530,900)"/>
    <wire from="(1400,180)" to="(1400,210)"/>
    <wire from="(90,80)" to="(270,80)"/>
    <wire from="(90,460)" to="(270,460)"/>
    <wire from="(270,80)" to="(270,410)"/>
    <wire from="(90,270)" to="(330,270)"/>
    <wire from="(90,250)" to="(90,270)"/>
    <wire from="(800,150)" to="(800,490)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(1110,490)" to="(1120,490)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(100,250)" to="(380,250)"/>
    <wire from="(1420,160)" to="(1620,160)"/>
    <wire from="(100,210)" to="(1400,210)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(180,420)" to="(260,420)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(890,450)" to="(900,450)"/>
    <wire from="(850,450)" to="(860,450)"/>
    <wire from="(90,160)" to="(160,160)"/>
    <wire from="(90,270)" to="(90,460)"/>
    <wire from="(490,170)" to="(1380,170)"/>
    <wire from="(850,460)" to="(900,460)"/>
    <wire from="(530,460)" to="(580,460)"/>
    <wire from="(580,80)" to="(580,400)"/>
    <wire from="(580,80)" to="(900,80)"/>
    <wire from="(900,80)" to="(900,400)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(490,170)" to="(490,500)"/>
    <wire from="(220,470)" to="(270,470)"/>
    <wire from="(270,80)" to="(580,80)"/>
    <wire from="(410,260)" to="(530,260)"/>
    <wire from="(1120,140)" to="(1120,490)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(220,120)" to="(220,470)"/>
    <wire from="(1120,140)" to="(1380,140)"/>
    <wire from="(220,470)" to="(220,900)"/>
    <wire from="(800,150)" to="(1380,150)"/>
    <wire from="(530,460)" to="(530,900)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(850,260)" to="(850,450)"/>
    <wire from="(160,160)" to="(160,400)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(850,460)" to="(850,900)"/>
    <wire from="(530,260)" to="(530,450)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(90,120)" to="(220,120)"/>
    <comp lib="0" loc="(140,410)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="En_Cache"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Ctrl"/>
    </comp>
    <comp lib="0" loc="(1620,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="En_Ram"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Ram_Addr"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="NOT Gate"/>
    <comp lib="1" loc="(890,450)" name="NOT Gate"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="label" val="Stride"/>
    </comp>
    <comp lib="0" loc="(1620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Cache_Col"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Constant">
      <a name="width" val="18"/>
      <a name="value" val="0x3ffff"/>
    </comp>
    <comp lib="0" loc="(1620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Cahce_Row"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(180,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R_W_Cache"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Constant">
      <a name="width" val="18"/>
      <a name="value" val="0x3ffff"/>
    </comp>
    <comp lib="4" loc="(580,380)" name="Counter">
      <a name="width" val="18"/>
      <a name="max" val="0x3ffff"/>
      <a name="label" val="Read_Address"/>
    </comp>
    <comp lib="4" loc="(900,380)" name="Counter">
      <a name="width" val="18"/>
      <a name="max" val="0x3ffff"/>
      <a name="label" val="Write_Address"/>
    </comp>
    <comp lib="0" loc="(1620,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R_W_Ram"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(270,390)" name="Counter">
      <a name="width" val="18"/>
      <a name="max" val="0x3ffff"/>
      <a name="label" val="Filter_Address"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="label" val="Filt_Sz"/>
    </comp>
    <comp lib="0" loc="(1620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Read_Filter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Constant">
      <a name="width" val="18"/>
      <a name="value" val="0x3ffff"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="label" val="En"/>
    </comp>
    <comp lib="2" loc="(1420,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Img_Cache">
    <a name="circuit" val="Img_Cache"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="label" val="En"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Row"/>
      <a name="labelfont" val="SansSerif bold 24"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="label" val="R_W"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Col"/>
      <a name="labelfont" val="SansSerif bold 24"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="label" val="Rst"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Img_In"/>
      <a name="labelfont" val="SansSerif bold 24"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="25"/>
      <a name="label" val="Img_Out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,110)" to="(380,110)"/>
    <wire from="(370,40)" to="(1260,40)"/>
    <wire from="(1260,40)" to="(1260,450)"/>
    <wire from="(250,10)" to="(370,10)"/>
    <wire from="(140,110)" to="(320,110)"/>
    <wire from="(690,190)" to="(690,450)"/>
    <wire from="(260,750)" to="(370,750)"/>
    <wire from="(250,10)" to="(250,30)"/>
    <wire from="(1180,640)" to="(1180,650)"/>
    <wire from="(370,10)" to="(370,40)"/>
    <wire from="(1210,650)" to="(1260,650)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(720,110)" to="(1000,110)"/>
    <wire from="(1200,200)" to="(1210,200)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(1260,480)" to="(1270,480)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(260,130)" to="(260,750)"/>
    <wire from="(550,170)" to="(550,330)"/>
    <wire from="(690,450)" to="(720,450)"/>
    <wire from="(350,40)" to="(370,40)"/>
    <wire from="(370,750)" to="(710,750)"/>
    <wire from="(910,490)" to="(940,490)"/>
    <wire from="(580,350)" to="(580,450)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(1150,650)" to="(1180,650)"/>
    <wire from="(250,30)" to="(260,30)"/>
    <wire from="(1260,480)" to="(1260,650)"/>
    <wire from="(1180,410)" to="(1200,410)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(1200,200)" to="(1200,410)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(1000,110)" to="(1000,380)"/>
    <wire from="(140,130)" to="(260,130)"/>
    <wire from="(370,480)" to="(370,750)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(940,650)" to="(1110,650)"/>
    <wire from="(1230,200)" to="(1280,200)"/>
    <wire from="(1260,450)" to="(1310,450)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(1200,410)" to="(1200,460)"/>
    <wire from="(580,470)" to="(580,510)"/>
    <wire from="(710,750)" to="(990,750)"/>
    <wire from="(170,50)" to="(260,50)"/>
    <wire from="(140,170)" to="(550,170)"/>
    <wire from="(1070,190)" to="(1210,190)"/>
    <wire from="(1300,470)" to="(1310,470)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(170,50)" to="(170,150)"/>
    <wire from="(710,460)" to="(710,750)"/>
    <wire from="(720,110)" to="(720,400)"/>
    <wire from="(690,190)" to="(1040,190)"/>
    <wire from="(910,430)" to="(1000,430)"/>
    <wire from="(1200,460)" to="(1270,460)"/>
    <wire from="(380,110)" to="(720,110)"/>
    <wire from="(370,40)" to="(370,470)"/>
    <wire from="(940,490)" to="(940,650)"/>
    <wire from="(1280,430)" to="(1310,430)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(380,110)" to="(380,420)"/>
    <wire from="(1150,660)" to="(1180,660)"/>
    <wire from="(1280,200)" to="(1280,430)"/>
    <wire from="(990,440)" to="(990,750)"/>
    <wire from="(990,440)" to="(1000,440)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(1090,670)" to="(1110,670)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <comp lib="3" loc="(630,460)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(570,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(1092,170)" name="Text">
      <a name="text" val="01 Read"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(300,30)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1300,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(720,380)" name="Counter">
      <a name="ongoal" val="stay"/>
      <a name="label" val="Row_Counter"/>
    </comp>
    <comp lib="3" loc="(1150,660)" name="Comparator"/>
    <comp lib="1" loc="(290,40)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(1089,134)" name="Text">
      <a name="text" val="1x Filter"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1310,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="En_ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,670)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="4" loc="(1000,360)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x5"/>
      <a name="label" val="State_Counter"/>
    </comp>
    <comp lib="1" loc="(680,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1310,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Ctrl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1210,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,190)" name="NOT Gate"/>
    <comp lib="4" loc="(380,400)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x5"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="Filter_Counter"/>
    </comp>
    <comp lib="0" loc="(1230,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="label" val="Filter_Size"/>
    </comp>
    <comp lib="0" loc="(1310,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="En_DMA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="8" loc="(1090,153)" name="Text">
      <a name="text" val="00 Write"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(190,90)" to="(190,350)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(180,110)" to="(180,370)"/>
    <wire from="(200,70)" to="(200,330)"/>
    <wire from="(100,90)" to="(190,90)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="width" val="25"/>
      <a name="label" val="Filter"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Byte"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,270)" name="ALU_Stage_Unit"/>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="width" val="25"/>
      <a name="label" val="Window"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(360,270)" name="ALU_Buffer"/>
  </circuit>
  <circuit name="Ram">
    <a name="circuit" val="Ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="label" val="R_W"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="label" val="Data_In"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="label" val="Rst"/>
    </comp>
  </circuit>
  <circuit name="ALU_Buffer">
    <a name="circuit" val="ALU_Buffer"/>
    <a name="clabel" val="+"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,230)" to="(460,300)"/>
    <wire from="(160,230)" to="(160,300)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(760,230)" to="(760,300)"/>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(790,250)" to="(790,280)"/>
    <wire from="(490,280)" to="(790,280)"/>
    <wire from="(460,300)" to="(760,300)"/>
    <wire from="(450,320)" to="(750,320)"/>
    <wire from="(160,300)" to="(460,300)"/>
    <wire from="(150,320)" to="(450,320)"/>
    <wire from="(190,280)" to="(490,280)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(750,210)" to="(750,320)"/>
    <wire from="(100,280)" to="(190,280)"/>
    <wire from="(450,210)" to="(450,320)"/>
    <wire from="(150,210)" to="(150,320)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="17"/>
      <a name="label" val="A_In"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="width" val="17"/>
      <a name="label" val="P_In"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(160,160)" name="Register">
      <a name="width" val="17"/>
      <a name="label" val="A_Reg"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="label" val="S_Out"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(460,160)" name="Register">
      <a name="width" val="17"/>
      <a name="label" val="S_Reg"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="label" val="A_Out"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="label" val="P_Out"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(760,160)" name="Register">
      <a name="width" val="17"/>
      <a name="label" val="P_Reg"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="width" val="17"/>
      <a name="label" val="S_In"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="ALU_Stage_Unit">
    <a name="circuit" val="ALU_Stage_Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(100,240)" to="(290,240)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(130,190)" to="(500,190)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(130,110)" to="(490,110)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(490,110)" to="(490,170)"/>
    <comp lib="0" loc="(180,130)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(330,230)" name="Adder">
      <a name="width" val="17"/>
    </comp>
    <comp lib="2" loc="(230,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="label" val="S_Out"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="label" val="A_Out"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="label" val="P_Out"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="17"/>
      <a name="label" val="S_In"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="17"/>
      <a name="label" val="A_In"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="17"/>
      <a name="label" val="P_In"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="Filter_Cache">
    <a name="circuit" val="Filter_Cache"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,90)" to="(160,220)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(150,110)" to="(150,280)"/>
    <wire from="(140,270)" to="(140,380)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(140,130)" to="(140,270)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(130,150)" to="(130,430)"/>
    <wire from="(400,290)" to="(400,380)"/>
    <wire from="(130,430)" to="(420,430)"/>
    <wire from="(140,380)" to="(400,380)"/>
    <comp lib="0" loc="(120,250)" name="Constant"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Filter_In"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(170,200)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(410,290)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="25"/>
      <a name="label" val="Filter_Out"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="label" val="Size"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(540,70)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="label" val="Rst"/>
    </comp>
  </circuit>
  <circuit name="ALU_Stage">
    <a name="circuit" val="ALU_Stage"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(1060,420)" name="ALU_Stage_Unit"/>
    <comp lib="0" loc="(920,150)" name="Pin">
      <a name="width" val="17"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="17"/>
      <a name="label" val="P0_In"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="label" val="S0_Out"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="label" val="P0_Out"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1060,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="width" val="17"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="width" val="17"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1060,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="width" val="17"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(920,60)" name="Pin">
      <a name="width" val="17"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(1060,150)" name="ALU_Stage_Unit"/>
    <comp lib="0" loc="(1060,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="width" val="17"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Pin">
      <a name="width" val="17"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="width" val="17"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1060,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1060,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="width" val="17"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="width" val="17"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(1060,240)" name="ALU_Stage_Unit"/>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="17"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Pin">
      <a name="width" val="17"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="17"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(660,150)" name="ALU_Stage_Unit"/>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="width" val="17"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(660,420)" name="ALU_Stage_Unit"/>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="17"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Pin">
      <a name="width" val="17"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1060,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Pin">
      <a name="width" val="17"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="width" val="17"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1060,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="width" val="17"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1060,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Pin">
      <a name="width" val="17"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(660,240)" name="ALU_Stage_Unit"/>
    <comp lib="0" loc="(920,80)" name="Pin">
      <a name="width" val="17"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="17"/>
      <a name="label" val="A0_In"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="width" val="17"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="width" val="17"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(1060,330)" name="ALU_Stage_Unit"/>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="width" val="17"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="label" val="A0_Out"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1060,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(260,60)" name="ALU_Stage_Unit"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="17"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Pin">
      <a name="width" val="17"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(260,330)" name="ALU_Stage_Unit"/>
    <comp lib="0" loc="(920,280)" name="Pin">
      <a name="width" val="17"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1060,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="width" val="17"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="17"/>
      <a name="label" val="A3_In"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1060,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="width" val="17"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="width" val="17"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1060,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Pin">
      <a name="width" val="17"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(660,60)" name="ALU_Stage_Unit"/>
    <comp lib="0" loc="(660,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(920,100)" name="Pin">
      <a name="width" val="17"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="17"/>
      <a name="label" val="S0_In"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="width" val="17"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="width" val="17"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="width" val="17"/>
      <a name="label" val="A1_in"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(260,420)" name="ALU_Stage_Unit"/>
    <comp lib="0" loc="(920,460)" name="Pin">
      <a name="width" val="17"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(1060,60)" name="ALU_Stage_Unit"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="width" val="17"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(660,330)" name="ALU_Stage_Unit"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="17"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1060,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(260,150)" name="ALU_Stage_Unit"/>
    <comp lib="0" loc="(920,350)" name="Pin">
      <a name="width" val="17"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(260,240)" name="ALU_Stage_Unit"/>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Pin">
      <a name="width" val="17"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="width" val="17"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
</project>
