<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(450,130)" to="(500,130)"/>
    <wire from="(480,250)" to="(480,450)"/>
    <wire from="(120,150)" to="(120,490)"/>
    <wire from="(150,30)" to="(150,50)"/>
    <wire from="(120,490)" to="(350,490)"/>
    <wire from="(370,50)" to="(470,50)"/>
    <wire from="(670,50)" to="(670,200)"/>
    <wire from="(140,310)" to="(140,530)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(430,130)" to="(430,290)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(480,70)" to="(500,70)"/>
    <wire from="(190,350)" to="(190,390)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(450,90)" to="(450,130)"/>
    <wire from="(140,20)" to="(480,20)"/>
    <wire from="(150,30)" to="(490,30)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(490,50)" to="(500,50)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(390,210)" to="(390,390)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(700,190)" to="(700,430)"/>
    <wire from="(190,390)" to="(390,390)"/>
    <wire from="(490,610)" to="(690,610)"/>
    <wire from="(370,130)" to="(430,130)"/>
    <wire from="(140,20)" to="(140,90)"/>
    <wire from="(130,330)" to="(190,330)"/>
    <wire from="(340,330)" to="(340,470)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(160,260)" to="(340,260)"/>
    <wire from="(180,410)" to="(180,550)"/>
    <wire from="(490,230)" to="(490,430)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(150,290)" to="(150,510)"/>
    <wire from="(160,590)" to="(190,590)"/>
    <wire from="(370,70)" to="(460,70)"/>
    <wire from="(440,110)" to="(440,270)"/>
    <wire from="(180,410)" to="(400,410)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(460,70)" to="(460,110)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(150,50)" to="(150,290)"/>
    <wire from="(480,70)" to="(480,250)"/>
    <wire from="(630,430)" to="(700,430)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(160,70)" to="(160,260)"/>
    <wire from="(470,200)" to="(670,200)"/>
    <wire from="(500,190)" to="(700,190)"/>
    <wire from="(490,490)" to="(490,610)"/>
    <wire from="(130,70)" to="(130,330)"/>
    <wire from="(160,400)" to="(470,400)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(490,30)" to="(490,50)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(400,190)" to="(400,410)"/>
    <wire from="(140,90)" to="(140,310)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(340,510)" to="(500,510)"/>
    <wire from="(340,470)" to="(500,470)"/>
    <wire from="(180,150)" to="(180,250)"/>
    <wire from="(410,170)" to="(410,330)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(350,490)" to="(350,530)"/>
    <wire from="(470,50)" to="(470,90)"/>
    <wire from="(350,530)" to="(500,530)"/>
    <wire from="(390,620)" to="(720,620)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(490,50)" to="(490,230)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(480,20)" to="(480,70)"/>
    <wire from="(370,90)" to="(450,90)"/>
    <wire from="(170,130)" to="(170,570)"/>
    <wire from="(160,400)" to="(160,590)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(140,530)" to="(190,530)"/>
    <wire from="(470,200)" to="(470,350)"/>
    <wire from="(150,510)" to="(190,510)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(410,330)" to="(500,330)"/>
    <wire from="(390,390)" to="(390,620)"/>
    <wire from="(420,150)" to="(420,310)"/>
    <wire from="(180,250)" to="(330,250)"/>
    <wire from="(420,310)" to="(500,310)"/>
    <wire from="(690,230)" to="(690,610)"/>
    <wire from="(430,290)" to="(500,290)"/>
    <wire from="(370,110)" to="(440,110)"/>
    <comp loc="(330,290)" name="Controller"/>
    <comp lib="0" loc="(720,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="label" val="Start"/>
    </comp>
    <comp loc="(370,50)" name="DMA">
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,230)" name="Img_Cache"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(340,510)" name="Filter_Cache"/>
    <comp loc="(630,430)" name="ALU"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="label" val="Filter_Size"/>
    </comp>
    <comp loc="(670,50)" name="Ram"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="label" val="Stride"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="label" val="Instr"/>
    </comp>
  </circuit>
  <circuit name="DMA">
    <a name="circuit" val="DMA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R_W_Cache"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Ctrl"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="En_Ram"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="label" val="Filt_Sz"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Read_Filter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R_W_Ram"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="En_Cache"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Cahce_Row"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="label" val="Stride"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Cache_Col"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Ram_Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Img_Cache">
    <a name="circuit" val="Img_Cache"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="label" val="En"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="25"/>
      <a name="label" val="Cache_Out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Col"/>
      <a name="labelfont" val="SansSerif bold 24"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="label" val="R_W"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Cache_In"/>
      <a name="labelfont" val="SansSerif bold 24"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="label" val="Rst"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Row"/>
      <a name="labelfont" val="SansSerif bold 24"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="En_DMA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="En_ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="label" val="Done"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Ctrl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(190,90)" to="(190,350)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(180,110)" to="(180,370)"/>
    <wire from="(200,70)" to="(200,330)"/>
    <wire from="(100,90)" to="(190,90)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <comp loc="(480,270)" name="ALU_Stage_Unit"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(360,270)" name="ALU_Buffer"/>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="width" val="25"/>
      <a name="label" val="Window"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Byte"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="width" val="25"/>
      <a name="label" val="Filter"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="Ram">
    <a name="circuit" val="Ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="label" val="R_W"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="label" val="Data_In"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="label" val="En"/>
    </comp>
  </circuit>
  <circuit name="ALU_Buffer">
    <a name="circuit" val="ALU_Buffer"/>
    <a name="clabel" val="+"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,230)" to="(460,300)"/>
    <wire from="(160,230)" to="(160,300)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(760,230)" to="(760,300)"/>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(790,250)" to="(790,280)"/>
    <wire from="(490,280)" to="(790,280)"/>
    <wire from="(460,300)" to="(760,300)"/>
    <wire from="(450,320)" to="(750,320)"/>
    <wire from="(160,300)" to="(460,300)"/>
    <wire from="(150,320)" to="(450,320)"/>
    <wire from="(190,280)" to="(490,280)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(750,210)" to="(750,320)"/>
    <wire from="(100,280)" to="(190,280)"/>
    <wire from="(450,210)" to="(450,320)"/>
    <wire from="(150,210)" to="(150,320)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="label" val="P_Out"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="label" val="S_Out"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="width" val="17"/>
      <a name="label" val="S_In"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(160,160)" name="Register">
      <a name="width" val="17"/>
      <a name="label" val="A_Reg"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="width" val="17"/>
      <a name="label" val="P_In"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="label" val="A_Out"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(460,160)" name="Register">
      <a name="width" val="17"/>
      <a name="label" val="S_Reg"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="17"/>
      <a name="label" val="A_In"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(760,160)" name="Register">
      <a name="width" val="17"/>
      <a name="label" val="P_Reg"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="label" val="Rst"/>
    </comp>
  </circuit>
  <circuit name="ALU_Stage_Unit">
    <a name="circuit" val="ALU_Stage_Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(100,240)" to="(290,240)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(130,190)" to="(500,190)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(130,110)" to="(490,110)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(490,110)" to="(490,170)"/>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="label" val="P_Out"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(230,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="17"/>
      <a name="label" val="A_In"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="label" val="A_Out"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(330,230)" name="Adder">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="17"/>
      <a name="label" val="S_In"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="label" val="S_Out"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="17"/>
      <a name="label" val="P_In"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="Filter_Cache">
    <a name="circuit" val="Filter_Cache"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="25"/>
      <a name="label" val="Filter"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Data_In"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="label" val="Size"/>
    </comp>
  </circuit>
  <circuit name="ALU_Stage">
    <a name="circuit" val="ALU_Stage"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
</project>
